{
    "name": "weiyixmm/yaf",
    "description": "custom yaf framework.",
    "license": "MIT",
    "keywords": ["yaf", "framework"],
    "type": "project",
    "authors": [
        {
            "name": "Weiyixmm",
            "email": "634482545@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-yaf": "*",
        "ext-seaslog": "*"
    }
}
